<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSS Feed</title>

    <style>

        /* LAYOUT */
        .schedulebody {
            float: left;
            margin: 0 auto;
            overflow: hidden;
            width: 600px;
            height: 900px;
            position: relative;
            border: 5px solid #eaeaea;
        }

        .container {
            float: right;
            margin: 0 auto;
            overflow: hidden;
            width: 600px;
        }


        /* CONTENT SLIDER */
        #content-slider {
            width: 100%;
            height: 900px;
        }
        /* SLIDER */
        #slider {
            /*background: #000;*/
            border: 5px solid #eaeaea;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
            height: 900px;
            width: 600px;
            overflow: visible;
            position: relative;
        }

        #mask {
            overflow: hidden;
            height: 900px;
        }

        #slider ul {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #slider li {
            width: 600px;
            height: 900px;
            position: absolute;
            top: -10px;
            list-style: none;
        }


        /* ANIMATION */
        @-webkit-keyframes cycle {
            0% {
                top: 0px;
            }

            4% {
                top: 0px;
            }

            16% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            20% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            21% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            50% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            92% {
                top: -325px;
                opacity: 0;
                z-index: 0;
            }

            96% {
                top: -325px;
                opacity: 0;
            }

            100% {
                top: 0px;
                opacity: 1;
            }
        }

        @-webkit-keyframes cycletwo {
            0% {
                top: -325px;
                opacity: 0;
            }

            16% {
                top: -325px;
                opacity: 0;
            }

            20% {
                top: 0px;
                opacity: 1;
            }

            24% {
                top: 0px;
                opacity: 1;
            }

            36% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            40% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            41% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @-webkit-keyframes cyclethree {
            0% {
                top: -325px;
                opacity: 0;
            }

            36% {
                top: -325px;
                opacity: 0;
            }

            40% {
                top: 0px;
                opacity: 1;
            }

            44% {
                top: 0px;
                opacity: 1;
            }

            56% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            60% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            61% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @-webkit-keyframes cyclefour {
            0% {
                top: -325px;
                opacity: 0;
            }

            56% {
                top: -325px;
                opacity: 0;
            }

            60% {
                top: 0px;
                opacity: 1;
            }

            64% {
                top: 0px;
                opacity: 1;
            }

            76% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            80% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            81% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @-webkit-keyframes cyclefive {
            0% {
                top: -325px;
                opacity: 0;
            }

            76% {
                top: -325px;
                opacity: 0;
            }

            80% {
                top: 0px;
                opacity: 1;
            }

            84% {
                top: 0px;
                opacity: 1;
            }

            96% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            100% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }
        }
        /* ANIMATION BAR */
        @-webkit-keyframes fullexpand {
            0%, 20%, 40%, 60%, 80%, 100% {
                width: 0%;
                opacity: 0;
            }

            4%, 24%, 44%, 64%, 84% {
                width: 0%;
                opacity: 0.3;
            }

            16%, 36%, 56%, 76%, 96% {
                width: 100%;
                opacity: 0.7;
            }

            17%, 37%, 57%, 77%, 97% {
                width: 100%;
                opacity: 0.3;
            }

            18%, 38%, 58%, 78%, 98% {
                width: 100%;
                opacity: 0;
            }
        }

        #slider li.firstanimation {
            -webkit-animation: cycle 25s linear infinite;
        }

        #slider li.secondanimation {
            -webkit-animation: cycletwo 25s linear infinite;
        }

        #slider li.thirdanimation {
            -webkit-animation: cyclethree 25s linear infinite;
        }

        #slider li.fourthanimation {
            -webkit-animation: cyclefour 25s linear infinite;
        }

        #slider li.fifthanimation {
            -webkit-animation: cyclefive 25s linear infinite;
        }
    </style>



    <!--
    "feed": {
    "xmlns": "http://www.w3.org/2005/Atom", "dc": "http://purl.org/dc/elements/1.1/", "title": "Warroad Youth Hockey Events with tag(s): 8U/6U", "link": [{ "href": "https://www.warroadhockey.com/event/show_events_from_rss/265389?tags=4539649", "rel": "alternate" }, { "href": "https://www.warroadhockey.com/event/show_events_from_rss/265389?tags=4539649", "rel": "self", "type": "application/rss+xml", "atom": "https://www.w3.org/2005/Atom" }], "subtitle": "Events with tag(s): 8U/6U", "language": "en-us", "entry": {
    "title": "Saturday October 27, 2018: 8U,6U Practice", "link": { "href": "http://www.warroadhockey.com/event/show/432806463", "rel": "alternate" }, "author": { "name": null }, "id": "event_id_432806463_start_date_10_27_18", "updated": "2018-10-27T15:10:00Z", "published": "2018-10-27T15:10:00Z", "summary": {
    "type": "html", "content": "Date: Saturday October 27, 2018
    < br > Time: 10: 10am - 11: 10am
    < br > Location: Olympic
    <br>Tag(s): 8U/6U
    < br >
    <br>"},"date":"2018-10-27T15:10:00Z"}}}}});
    -->

    <script type="text/javascript">
        function injectScript(url) {
            var scriptElement = document.createElement('script');
            scriptElement.setAttribute('type', 'text/javascript');
            scriptElement.setAttribute('src', url);
            document.getElementsByTagName('head')[0].appendChild(scriptElement);
        }


        function handleResponse(response) {
            var text = '',
                item;
            //alert(response.query.results);
            for (var i = 0, k = response.query.results.feed.entry.length; i < k; i++) {
                // alert(i);
                item = response.query.results.feed.entry[i];
                text += '<li><a href="' + item.link.href + '">' + item.title + '</a></li>';
            }
            document.getElementById('main-content').innerHTML = text;
        }
        document.addEventListener("DOMContentLoaded", function () {
            // https://developer.yahoo.com/yql/console/
            // select * from feednormalizer where url='http://news.ycombinator.com/rss' and output='atom_1.0'
            //injectScript("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20feednormalizer%20where%20url%3D'http%3A%2F%2Fnews.ycombinator.com%2Frss'%20and%20output%3D'atom_1.0'&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=handleResponse");
            injectScript("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20feednormalizer%20where%20url%3D'https%3A%2F%2Fwww.warroadhockey.com%2Fevent_rss_feed%3Ftags%3D265387%2C4539608%2C4539626%2C4539627%2C4539628%2C4539649'%20and%20output%3D'atom_1.0'&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=handleResponse");


        }, false);
                             //https://www.warroadhockey.com/event_rss_feed?tags=4539649
                            //https%3A%2F%2Fwww.warroadhockey.com%2Fevent_rss_feed%3Ftags%3D265387%2C4539608%2C4539626%2C4539627%2C4539628%2C4539649
                //    https://www.warroadhockey.com/event_rss_feed?tags=265387%2C4539608%2C4539626%2C4539627%2C4539628%2C4539649
    </script>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    
    <table>
        <tr>
            <td>
                <div class="schedulebody">
                    <h1>Game Schedule</h1>
                    <ul id="main-content">
                        <li>Loading...</li>
                    </ul>


                </div>
            </td>
            <td>
                <div class="container">
                    <div id="content-slider">
                        <div id="slider">
                            <div id="mask">
                                <ul>
                                    <li id="first" class="firstanimation"><img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/10-october-endcaps-2018-1-600x760.jpg" /></li>
                                    <li id="second" class="secondanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/10-october-endcaps-2018-2-600x734.jpg" />
                                    </li>
                                    <li id="third" class="thirdanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-1-600x750.jpg" />
                                    </li>
                                    <li id="fourth" class="fourthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-2-600x750.jpg" />
                                    </li>
                                    <!--   <li id="fifth" class="fifthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-3-600x750.jpg" />
                                    </li>
                                    <li id="fifth" class="fifthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-4-600x750.jpg" />
                                    </li>
                                    <li id="fifth" class="fifthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-5-600x750.jpg" />
                                    </li>
                                    <li id="fifth" class="fifthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-6-600x750.jpg" />
                                    </li>
                                    -->
                                    <li id="fifth" class="fifthanimation">
                                        <img src="http://www.marvinhomecenter.com/wp-content/uploads/2018/10/402008october2018_low-7-600x750.jpg" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
